DATABASE_URL=postgres://postgres:unleash@db/postgres
HTTP_PORT=4242
HTTP_HOST=0.0.0.0
SHARED_SECRET=foo
SECRET=bar
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_CALLBACK_URL=http://localhost:4242/api/auth/callback
